.container-fluid {
    max-width: 960px;
    margin: 0 ;
  }
.a-text-center{
    text-align: center;
}
.title{
  display:inline-grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  column-gap: 1;
  width: 340px;
}
.title::before, .title::after{
  content: "";
  height: .08px;
  background-color: black;
  display: block;
}
.fa-solid{
  font-size: x-small;
}
footer::before{
  content:"";
  display:flex;
  justify-content: center;
  width: 80%;
  margin:auto;
  height: 44px;
  margin-top: -35px;
  border-top: 1px solid transparent;
  box-shadow: 0 10px 15px -20px #333;
}
.button{
  background-image: linear-gradient(#f9f9fa,#e7e9ec);
}